[gd_scene load_steps=4 format=3 uid="uid://bo46tsjvdx7u7"]

[ext_resource type="Script" path="res://Scenes/Tile.gd" id="1_1oh0a"]
[ext_resource type="Texture2D" uid="uid://fh1oy12p4spq" path="res://Images/Tile.png" id="2_badrt"]
[ext_resource type="Script" path="res://Scenes/Tile_Sprite.gd" id="3_8xyuy"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_1oh0a")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_badrt")
centered = false
script = ExtResource("3_8xyuy")
