[gd_scene load_steps=5 format=3 uid="uid://cemvgw0eep3up"]

[ext_resource type="Script" path="res://Scenes/Levels/Level_1.gd" id="1_bsqey"]
[ext_resource type="Texture2D" uid="uid://bfjc6v2c816g4" path="res://Images/Background.png" id="1_lvyhp"]
[ext_resource type="Texture2D" uid="uid://bldquif5r87db" path="res://Images/Foreground_1.png" id="3_btu7t"]
[ext_resource type="PackedScene" uid="uid://cuhn2m0tamqn8" path="res://Scenes/Pots/pot.tscn" id="4_vjkdm"]

[node name="Level_1" type="Node2D"]
script = ExtResource("1_bsqey")

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("1_lvyhp")
region_rect = Rect2(293, 122.5, 25, 5)

[node name="Position_For_Tiles_Grid" type="Node2D" parent="."]

[node name="Foreground" type="Sprite2D" parent="."]
position = Vector2(640, 360)
texture = ExtResource("3_btu7t")
region_rect = Rect2(293, 122.5, 25, 5)

[node name="Pots" type="Node2D" parent="."]

[node name="PotBleu" parent="Pots" instance=ExtResource("4_vjkdm")]
position = Vector2(1144, 569)

[node name="PotJaune" parent="Pots" instance=ExtResource("4_vjkdm")]
position = Vector2(1144, 187)
pot_color = 2

[node name="PotRouge" parent="Pots" instance=ExtResource("4_vjkdm")]
position = Vector2(1143, 385)
pot_color = 1

[connection signal="couleur_choisie" from="Pots/PotBleu" to="." method="_on_pot_couleur_choisie"]
[connection signal="couleur_choisie" from="Pots/PotJaune" to="." method="_on_pot_couleur_choisie"]
[connection signal="couleur_choisie" from="Pots/PotRouge" to="." method="_on_pot_couleur_choisie"]
