[gd_scene load_steps=16 format=3 uid="uid://qjyvghrywm1d"]

[ext_resource type="Script" path="res://Scenes/Levels/Level_3.gd" id="1_xxors"]
[ext_resource type="Texture2D" uid="uid://cqox7iek10ogn" path="res://Images/Black.png" id="2_iojnu"]
[ext_resource type="Script" path="res://Scenes/Levels/Black.gd" id="3_qobba"]
[ext_resource type="Script" path="res://Scenes/Levels/Level.gd" id="4_kcmog"]
[ext_resource type="Texture2D" uid="uid://dr78kwwgbfoih" path="res://Images/Background1.png" id="5_htop6"]
[ext_resource type="Texture2D" uid="uid://bym40hhl72rtp" path="res://Images/Foreground1.png" id="6_f1n08"]
[ext_resource type="PackedScene" uid="uid://cuhn2m0tamqn8" path="res://Scenes/Pots/pot.tscn" id="7_jin1c"]
[ext_resource type="PackedScene" uid="uid://ny50yfb21ig4" path="res://Scenes/info_button.tscn" id="8_m7gbk"]
[ext_resource type="AudioStream" uid="uid://bk087ibq4fhl3" path="res://Sons/succes.mp3" id="9_aggbd"]
[ext_resource type="AudioStream" uid="uid://qa4gbyycf3uc" path="res://Sons/fail.wav" id="10_igepf"]
[ext_resource type="Texture2D" uid="uid://pklraps8hvqd" path="res://Images/Succes/Animation_Success1.png" id="11_1qka4"]
[ext_resource type="Texture2D" uid="uid://54l1q6fttpeq" path="res://Images/Succes/Animation_Success2.png" id="12_fwvdh"]
[ext_resource type="Texture2D" uid="uid://jelckkxt4frj" path="res://Images/Succes/Animation_Success3.png" id="13_ka76c"]
[ext_resource type="Texture2D" uid="uid://cc5kxf0qvloyo" path="res://Images/Succes/Animation_Success4.png" id="14_1gbrb"]

[sub_resource type="SpriteFrames" id="SpriteFrames_cpvdg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_1qka4")
}, {
"duration": 1.0,
"texture": ExtResource("12_fwvdh")
}, {
"duration": 1.0,
"texture": ExtResource("13_ka76c")
}, {
"duration": 1.0,
"texture": ExtResource("14_1gbrb")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[node name="Level_3" type="Node2D"]
script = ExtResource("1_xxors")

[node name="Black" type="Sprite2D" parent="."]
texture = ExtResource("2_iojnu")
centered = false
region_rect = Rect2(293, 122.5, 25, 5)
script = ExtResource("3_qobba")

[node name="Level" type="Node2D" parent="."]
position = Vector2(40, 0)
script = ExtResource("4_kcmog")

[node name="Background" type="Sprite2D" parent="Level"]
texture = ExtResource("5_htop6")
offset = Vector2(600, 360)
region_rect = Rect2(293, 122.5, 25, 5)

[node name="Position_For_Tiles_Grid" type="Node2D" parent="Level"]

[node name="Foreground" type="Sprite2D" parent="Level"]
texture_filter = 1
texture = ExtResource("6_f1n08")
offset = Vector2(600, 360)
region_rect = Rect2(293, 122.5, 25, 5)

[node name="Pots" type="Node2D" parent="Level"]

[node name="PotJaune" parent="Level/Pots" instance=ExtResource("7_jin1c")]
position = Vector2(1090, 138)
pot_color = 2

[node name="PotRouge" parent="Level/Pots" instance=ExtResource("7_jin1c")]
position = Vector2(1088, 335)
pot_color = 1

[node name="InfoButton" parent="Level" instance=ExtResource("8_m7gbk")]
position = Vector2(805, 122)
text_to_display = "Vous progressez !

Voyons si vous avez bien assimilé...

Essayez encore une fois de faire disparaître
toutes les case jaunes. "

[node name="SuccessSound" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource("9_aggbd")

[node name="FailSound" type="AudioStreamPlayer" parent="Level"]
stream = ExtResource("10_igepf")

[node name="AnimSuccess" type="AnimatedSprite2D" parent="Level"]
visible = false
position = Vector2(604, 363)
sprite_frames = SubResource("SpriteFrames_cpvdg")

[connection signal="couleur_choisie" from="Level/Pots/PotJaune" to="." method="_on_pot_couleur_choisie"]
[connection signal="couleur_choisie" from="Level/Pots/PotRouge" to="." method="_on_pot_couleur_choisie"]
